\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}LEAP-motion (Jasper)}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Interaction patterns (Janne)}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Research question (Annet)}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Methods}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Description of the system (Annet)}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Implementation details (verschilde mensen per subsectie)}{1}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Environment (Sil)}{1}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Grab (Annet)}{1}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Rotate (Jasper)}{1}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Experimentor interface (Sil)}{1}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Experimental design (Janne)}{1}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Participants}{1}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Task and procedure}{1}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Design and measurements}{2}{subsection.2.4}
\contentsline {section}{\numberline {3}Results (Mike)}{2}{section.3}
\contentsline {section}{\numberline {4}Discussion (Mike)}{2}{section.4}
\contentsline {section}{\numberline {5}Conclusion (Annet)}{2}{section.5}
\contentsline {section}{\numberline {A}The Post-Study System Usability Questionnaire Items}{3}{appendix.A}
\contentsline {section}{\numberline {A}Additional questionnaire}{5}{appendix.A}
