Rotate_Z_Sensitivity float 0.65f
Rotate_Duration_Sensitivity float 0.25f
Rotate_Time_Between_Sensitivity float 0.35f
Rotate_Part_Sensitivity float 0.5f
Rotate_Min_Accept_Duration float 75000f
Camera_Z_Sensitivity float 0.9f
Camera_Duration_Sensitivity float 0.75f
Camera_Time_Between_Sensitivity float 0.5f
Camera_Part_Sensitivity float 0.5f
Camera_Min_Accept_Duration float 75000f
private float averageZPartialRotateSwipe float 0.0f
stdevZPartialRotateSwipe float 0.0f
averagePartialDurationRotate float 10000f
stdevPartialDurationRotate float 1000f
averageDurationRotateSwipe float 200000f
stdevDurationRotateSwipe float 20000f
averageZPartialCameraSwipe float 0.0f
stdevZPartialCameraSwipe float 0.0f
averagePartialDurationCamera float 20000f
stdevPartialDurationCamera float 2000f
averageDurationCameraSwipe float 200000f
stdevDurationCameraSwipe float 100000f
Rotate_Speed_Increase float 100000f
Camera_Speed_Increase float 70000f
Rotate_Decay_Constant float 0.85f
Camera_Decay_Constant float 0.65f
Max_Velocity_Rotate float 0.25f
Min_Velocity_Rotate float 0.001f
Max_Velocity_Camera float 0.025f
Min_Velocity_Camera float 0.0001f
isShowWhyRejected boolean false
isShowSwipeData boolean false
isShowUserVariables boolean false